[00:00.49] The World's Most Beautiful Princess
[00:04.36] You better know how to handle that.
[00:09.86] 
[00:28.95] Part One: Noticing a Different Hairstyle Than Usual
[00:33.69] Part Two: Make sure to look all the way down to the shoes.
[00:36.82] Cool?
[00:37.31] Part Three: Respond to my words with three words.
[00:41.88] Once you get it, your right hand will be free.
[00:44.60] Do something!
[00:46.33] I'm not being selfish or anything.
[00:50.19] I want you to truly feel it in your heart
[00:54.39] Cute
[00:57.39] 
[01:01.31] The World's Most Beautiful Princess
[01:05.28] Hey, did you notice?
[01:07.74] Making me wait is out of the question.
[01:09.65] Who do you think I am?
[01:13.44] I just really want something sweet!
[01:21.38] Right now
[01:24.38] 
[01:25.73] Yee-ha!
[01:27.73] 
[01:29.64] Hey baby
[01:32.64] 
[01:38.10] Flaws? That's just another word for cute, right?
[01:40.74] No complaints will be tolerated.
[01:42.83] Hey, are you actually listening to me?
[01:45.80] Hey...
[01:46.71] Oh, and by the way? The white horse.
[01:48.81] It's obvious, right?
[01:49.89] Come pick me up
[01:51.10] If you understand, then bow down.
[01:53.07] Taking her hand and saying "Princess"
[01:55.28] Not really
[01:56.40] I'm not being selfish, you know.
[01:59.41] But you know,
[02:00.53] It's okay to scold me a little, you know?
[02:09.53] 
[02:10.60] My one and only prince in the world
[02:14.53] Look, look!
[02:16.80] My hands are free.
[02:18.92] The taciturn and unfriendly prince
[02:22.60] Oh, why?! Notice me already!
[02:27.79] You absolutely don't get it!
[02:33.07] You just don't get it...
[02:38.07] 
[02:39.15] Yee-ha!
[02:42.15] 
[02:43.37] Shortcake with strawberries
[02:47.29] Silky Pudding Made with Premium Eggs
[02:51.52] Everyone... everyone... endures...
[02:53.54] Don't think I'm a spoiled child.
[02:55.74] I can do it if I try!
[02:57.74] You'll regret it later.
[03:02.24] 
[03:05.70] Of course! After all, I am...
[03:07.64] The World's Most Beautiful Princess
[03:11.47] Watch me carefully, okay?
[03:13.83] Are you going somewhere?
[03:15.87] Suddenly embraced
[03:17.77] Suddenly... like that... huh?
[03:19.63] "You'll get run over! Watch out!"
[03:21.97] You say that and turn away
[03:26.49] This one's more dangerous, you know.
[03:32.99] Yee-ha!
[03:31.67] 
[03:33.67] 
[03:35.57] Hey baby